# blancoVisualforceEditor

./: .gitignore  .project  README.md  build.xml  plugin.xml
src/blanco/visualforceeditor/editors/: ColorManager.java  IXMLColorConstants.java  NonRuleBasedDamagerRepairer.java  TagRule.java  VisualforceEditor.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
